[Unit]
Description=Sigma Intelligence Platform — Supervisor Agent
Documentation=https://github.com/Anilmidna/sigma-genai-de
After=network.target sigma-mcp-server.service sigma-schema-agent.service sigma-pii-agent.service sigma-quality-agent.service
Wants=sigma-mcp-server.service sigma-schema-agent.service sigma-pii-agent.service sigma-quality-agent.service

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/sigma-platform
EnvironmentFile=/home/ec2-user/sigma-platform/.env
ExecStart=/usr/bin/python3 -m uvicorn lab.supervisor_app:app --host 0.0.0.0 --port 8001 --log-level info
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sigma-supervisor

[Install]
WantedBy=multi-user.target
